NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1zdW5maXNoLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9hRt64vDE0ZEAWeX9aygXRgdUYSf76LWFV5Eamhw3m
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_VONAGE_APPLICATION_ID=0da2b1c6-14b8-49b1-b94a-e5053207004d
VONAGE_PRIVATE_KEY=lib/private.key

DATABASE_URL='postgresql://mahadi:npg_QUkgnlHJG4s1@ep-misty-flower-a84o4eqn-pooler.eastus2.azure.neon.tech/medimeet?sslmode=require&channel_binding=require'
